<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-8 u-block-8088-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f3b6" data-source="Blank" data-id="8088">
  <div class="u-clearfix u-sheet u-block-8088-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-block-8088-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">❤️Dobrodošli na trening "Allahova lijepa imena"!
<br>
<br>Sa željom da se približimo našem Gospodaru, zajedno smo se odvažili na višemjesečno putovanje, koje će, inšallah, biti uzbudljivo i puno novih spoznaja. 
<br>
​<br>📖"Allahu pripadaju najljepša imena, pa Ga po njima zovite..." (Sura Bedemi, 180).
<br>
<br>🗣️Muhammed a.s. kaže&nbsp;:“Allah dž.š. ima 99 imena i ko ih 'dostigne' ući će u Džennet“ . O značenju ovog hadisa islamski učenjaci zauzimaju različite stavove. Jedni smatraju da "dostići" Božija imena znači naučiti ih napamet, drugi misle da se hadis odnosi na one koji shvate njihov smisao i značenje, dok treći smatraju da "dostići" lijepa Allahova imena znači primijeniti njihov smisao i sadržaj, koliko je moguće, u svome životu i ponašanju.
<br>
<br>Cilj treninga je da steknemo kondiciju svakodnevnog dubljeg promišljanja o Allahu, da povećamo našu svijest o Njemu i da što bolje upoznamo našeg Gospodara, kako bismo Ga još više zavoljeli, kako bismo osvježili naše ibadete i kako bismo svoj svakodnevni život ukrasili svojstvima izvedenim iz Njegovih imena. 
<br>
<br>SADRŽAJ TRENINGA:
<br>
<br>💬Svakog ponedjeljka i četvrtka dobijaćete poruku sa opisom jednog Allahovog imena.
<br>
<br>💭Naš zadatak je da tokom 3-4 dana razmišljamo baš o tom Allahovom imenu i da ga što više ponavljamo.
<br>
<br>✍️Na kraju treba da odvojimo malo vremena da zapišemo šta upravo to Allahovo ime znači za nas i kako ga sve možemo primijeniti u našim životima. 
<br>
<br>🧠U toku treninga nastojaćemo i da sva imena naučimo napamet. Ponavljajući ih svakog dana, kroz više mjeseci, sa tim ne bismo trebali imati poteškoća. 
<br>
<br>Preporučujemo vam da za ovaj trening nabavite jednu posebnu svesku ili rokovnik, jer mi sigurno hoćemo.🥰
<br>
<br>Molim Allaha da nam olakša upoznavanje Njega i molim Ga da nas obraduje Svojom blizinom.✨
<br>_____________________________
<br>LITERATURA:
<br>1. Časni Kur'an
<br>2. Arapsko-bosanski rječnik, Teufik Muftić
<br>3. Zbirke hadisa(Buhari, Muslim)
<br>4. Komentar Allahovih lijepih imena, 1. i 2. dio, Sanel Ramić
<br>5. Zato što si ti Allah, Ali ibn Džabir el-Fejfi
<br>6. Ibn Kesirov Tefsir</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8088-2 {
    min-height: 100vh;
  }
  .u-block-8088-3 {
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8088-2 {
    min-height: 100vh;
  }
  .u-block-8088-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8088-2 {
    min-height: 100vh;
  }
  .u-block-8088-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8088-2 {
    min-height: 100vh;
  }
  .u-block-8088-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8088-2 {
    min-height: 100vh;
  }
  .u-block-8088-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-8 u-block-91af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ba72" data-source="Blank" data-id="91af">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-91af-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><p class="u-text u-block-91af-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">O Allahovim imenima se na našim prostorima jako malo zna, a njihova važnost u životu svakog od nas je neprocjenjiva.
<br>🌱"Zovite ga: 'Allah' ili Ga zovite: 'Milostivi', pa kako god Ga zvali, Njegova su imena najljepša."(Sura Isra, 110)
<br>
<br>-Želimo da vas, a i same sebe, podsjetimo na čišćenje nijeta. Zbog čega ovo sve radimo? Zbog Koga? Allah kaže da je sa mišljenjem Svoga roba o Njemu Uzvišenom. Dakle, ono što želimo od treninga, to ćemo i dobiti, zato - pazimo šta želimo. 
<br>
<br>-Također ćemo, zbog više upita, navesti i literaturu koju ćemo koristiti tokom ovog zajedničkog projekta. Literatura će biti dodana na prethodnu, pinnovanu poruku, tako da uvijek bude dostupna svima, i da se po potrebi lakše može dopuniti. 
<br>
<br>-Želimo da vas posjetimo na koristi poznavanja Allahovih imena:
<br>🌺to je jedan od uzroka ulaska u Džennet, 
<br>🌺na taj način upoznajemo svoga Stvoritelja, 
<br>🌺to je temelj robovanja Allahu, 
<br>🌺najveći je uzrok primanja dove, 
<br>🌺Allah voli onoga koji voli Njegova lijepa imena, 
<br>🌺dozivanje Allaha Njegovim lijepim imenima je uzrok otklanjanja nedaća i briga, 
<br>🌺ko spozna Allaha Njegovim imenima i savršenim svojstvima na ispravan način, spoznao je sve što treba spoznati, 
<br>🌺ko spozna Allahovu veličinu, spoznao je svoju slabost, 
<br>🌺spoznajom Allahovih, azze ve dželle, imena postiže se bereketu svakodnevnom životu, 
<br>🌺čuva se potomstvo, 
<br>🌺uzrok je izlječenja, 
<br>🌺spas od šejtanskih vesvesa i došaptavanja, 
<br>🌺uzrok je slasti imana, 
<br>🌺povećava ljubav prema Allahu i stid od Njega, 
<br>🌺povećava žudnju za susretom s Njim, 
<br>🌺povećava strah od Allaha i svjesnost o Njegovom svenadzoru, 
<br>🌺povećava veličanje i slavljenje Allaha, 
<br>🌺uzrokuje lijepo mišljenje o Allahu i oslonac na Njega, 
<br>🌺ostavljanje oholosti, 
<br>🌺osjećaj Allahove moći i Njegovog znanja. (Komentar Allahovih lijepih imena, Ramić S.)
<br>
<br>Molim Allaha da nam podari bereketa u usvajanju Njegovih lijepih imena, da poveća našu spoznaju Njega Uzvišenog, da primi naš trud i da se svakog dana naša ljubav prema Njemu poveća. Amin💖
<br>
<br>Jeste li spremni da uberete plodove novih (sa)znanja? Mi jesmo.🥰</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-91af-2 {
    min-height: 100vh;
  }
  .u-block-91af-3 {
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91af-2 {
    min-height: 100vh;
  }
  .u-block-91af-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91af-2 {
    min-height: 100vh;
  }
  .u-block-91af-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91af-2 {
    min-height: 100vh;
  }
  .u-block-91af-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.75rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91af-2 {
    min-height: 1058px;
  }
  .u-block-91af-3 {
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style></section>
</body></html>